15 15
###############
#    @        #
#     @  @    #
#           / #
#   ###       #
#             #
#   ####      #
#        @    #
#    # #      #
#             D
#   @@        #
#          @  #
#     !  !    #
#             #
###############
15 15
###############
#    @        #
#     @  @    #
#  @          #
#   ###       #
#         /   #
#   ####      #
#        @    #
#    # #      #
#             #
#   @@        #
#          @  #
#     !  !    #
#  @          D
###############
15 15
###############
#    @        #
#     @  @    #
#           / #
#   ###       #
#             #
#   ####      D
#        @    #
#    # #      #
#             #
#   @@        #
#          @  #
# @    !  !   #
#             #
###############